<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nd-uA-oR4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Um0-vN-fIw">
            <objects>
                <viewController id="W95-PA-eqN" customClass="HomeViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ub-ma-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MUC-ei-Og4"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hfy-2L-cWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-cf-rTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="-191"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Draw" id="k9h-l7-UCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.7692307692305" y="1190.7582938388625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uie-eM-1P2">
            <objects>
                <viewController id="hw3-Nd-rhe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swh-gf-JXg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NCg-Ju-Efc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X63-2l-84b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztn-xD-xQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="1992"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="noC-dC-CTf">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="mC3-Zb-l9x" customClass="CustomTabBarController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o2s-Hu-5bz">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="mck-5P-RLe"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJ8-In-Zlg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.082352943720000002" blue="0.082352943720000002" alpha="0.89510037251655628" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ChR-Zj-obk" kind="relationship" relationship="viewControllers" id="QIA-DR-2Cr"/>
                        <segue destination="w71-m7-M7A" kind="relationship" relationship="viewControllers" id="Eih-6J-Rc4"/>
                        <segue destination="r5p-Jo-c0i" kind="relationship" relationship="viewControllers" id="5ac-Tp-N9P"/>
                        <segue destination="Qjb-4S-dYd" kind="relationship" relationship="viewControllers" id="bTH-kC-3E6"/>
                        <segue destination="hq2-lb-C5f" kind="relationship" relationship="viewControllers" id="ZRG-HM-93E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xah-pB-MbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.9230769230767" y="1191.4691943127962"/>
        </scene>
        <!--Image Gallery-->
        <scene sceneID="wYS-yZ-eAL">
            <objects>
                <viewController id="Yeq-HC-FOS" customClass="GalleryViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFz-eN-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starrynight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-3e-rqy">
                                <rect key="frame" x="44" y="137" width="139" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hY4-cC-7ZF"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Gallery" id="Sjt-mU-LcC"/>
                    <connections>
                        <segue destination="hw3-Nd-rhe" kind="showDetail" identifier="galleryToImage" id="qxr-Jg-bjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtf-b8-Yz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.7692307692305" y="1991.9431279620853"/>
        </scene>
        <!--Image Restore-->
        <scene sceneID="z4E-du-qLR">
            <objects>
                <viewController id="slm-uW-sP2" customClass="RestoreViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3g-km-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G7f-EQ-hHw"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Restore" id="LHH-6O-f5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7S-Up-lyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.7692307692305" y="504.73933649289097"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fbU-8P-95T">
            <objects>
                <viewController id="t4X-f8-qbn" customClass="WelcomeViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifn-vW-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-O4-chI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-Wr-xfG">
                                <rect key="frame" x="16" y="770" width="163" height="40"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Times-Bold" family="Times" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="t4X-f8-qbn" eventType="touchUpInside" id="IQF-gp-L24"/>
                                    <segue destination="3Si-qK-m6b" kind="show" identifier="welcomeToRegister" id="154-8l-reJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-BE-cMa">
                                <rect key="frame" x="211" y="770" width="163" height="40"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Times-Bold" family="Times" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="t4X-f8-qbn" eventType="touchUpInside" id="luu-lX-IVu"/>
                                    <segue destination="Lak-YS-JgL" kind="show" identifier="welcomeToLogin" id="Vs2-g9-PTG"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-7t-wjP">
                                <rect key="frame" x="29" y="807" width="137" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-bg-Hbh">
                                <rect key="frame" x="224" y="807" width="137" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-xM-Bv8">
                                <rect key="frame" x="52" y="350" width="286" height="303"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-L4-U3M">
                                <rect key="frame" x="114" y="263" width="163" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Times-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-ve-u8S">
                                <rect key="frame" x="29" y="807" width="150" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qv7-K8-xWm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="bottom" secondItem="lvy-BE-cMa" secondAttribute="bottom" id="0Qc-no-PQO"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="bottom" secondItem="KQz-xM-Bv8" secondAttribute="bottom" constant="157" id="3ef-La-bgp"/>
                            <constraint firstItem="SOg-bg-Hbh" firstAttribute="width" secondItem="YwV-7t-wjP" secondAttribute="width" id="5zO-Uc-3NS"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="trailing" secondItem="KQz-xM-Bv8" secondAttribute="trailing" constant="52" id="CsI-qm-ht9"/>
                            <constraint firstItem="SOg-bg-Hbh" firstAttribute="leading" secondItem="YwV-7t-wjP" secondAttribute="trailing" constant="58" id="ElZ-Ef-Yhi"/>
                            <constraint firstItem="JAK-Wr-xfG" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" constant="16" id="GNR-V9-cvC"/>
                            <constraint firstItem="lvy-BE-cMa" firstAttribute="leading" secondItem="JAK-Wr-xfG" secondAttribute="trailing" constant="32" id="KAc-ZT-t8O"/>
                            <constraint firstItem="xvN-O4-chI" firstAttribute="top" secondItem="Ifn-vW-Eqe" secondAttribute="top" id="PRa-8S-UsU"/>
                            <constraint firstItem="KQz-xM-Bv8" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" constant="52" id="PxF-dD-Cej"/>
                            <constraint firstItem="11g-L4-U3M" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" constant="114" id="Sux-h9-tII"/>
                            <constraint firstItem="xvN-O4-chI" firstAttribute="trailing" secondItem="Qv7-K8-xWm" secondAttribute="trailing" id="TW0-55-K5X"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="bottom" secondItem="SOg-bg-Hbh" secondAttribute="bottom" id="Up5-Ot-RTo"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="trailing" secondItem="SOg-bg-Hbh" secondAttribute="trailing" constant="29" id="Vjv-cl-VU4"/>
                            <constraint firstItem="SOg-bg-Hbh" firstAttribute="top" secondItem="lvy-BE-cMa" secondAttribute="bottom" constant="-3" id="XdD-mE-02p"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="bottom" secondItem="JAK-Wr-xfG" secondAttribute="bottom" id="Xgu-Yv-sAd"/>
                            <constraint firstItem="YwV-7t-wjP" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" constant="29" id="bjm-nd-Ua2"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="trailing" secondItem="lvy-BE-cMa" secondAttribute="trailing" constant="16" id="dGA-1a-PaJ"/>
                            <constraint firstItem="11g-L4-U3M" firstAttribute="top" secondItem="Qv7-K8-xWm" secondAttribute="top" constant="175" id="dbK-ST-4A9"/>
                            <constraint firstItem="YwV-7t-wjP" firstAttribute="top" secondItem="JAK-Wr-xfG" secondAttribute="bottom" constant="-3" id="fdZ-sC-CVA"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="trailing" secondItem="jgM-ve-u8S" secondAttribute="trailing" constant="211" id="htg-80-64H"/>
                            <constraint firstItem="xvN-O4-chI" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" id="kgF-ia-uGe"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="bottom" secondItem="YwV-7t-wjP" secondAttribute="bottom" id="lO8-Mq-NEh"/>
                            <constraint firstAttribute="bottom" secondItem="xvN-O4-chI" secondAttribute="bottom" id="osx-ix-loY"/>
                            <constraint firstItem="jgM-ve-u8S" firstAttribute="top" secondItem="JAK-Wr-xfG" secondAttribute="bottom" constant="-3" id="p8t-5d-5wi"/>
                            <constraint firstItem="KQz-xM-Bv8" firstAttribute="top" secondItem="11g-L4-U3M" secondAttribute="bottom" constant="47" id="pei-hi-PJh"/>
                            <constraint firstItem="JAK-Wr-xfG" firstAttribute="top" secondItem="Qv7-K8-xWm" secondAttribute="top" constant="682" id="pum-a3-mHK"/>
                            <constraint firstItem="Qv7-K8-xWm" firstAttribute="trailing" secondItem="11g-L4-U3M" secondAttribute="trailing" constant="113" id="r7E-Xd-b4Q"/>
                            <constraint firstItem="jgM-ve-u8S" firstAttribute="bottom" secondItem="Qv7-K8-xWm" secondAttribute="bottom" id="smH-tn-l0v"/>
                            <constraint firstItem="lvy-BE-cMa" firstAttribute="top" secondItem="Qv7-K8-xWm" secondAttribute="top" constant="682" id="tG4-8k-vMm"/>
                            <constraint firstItem="jgM-ve-u8S" firstAttribute="leading" secondItem="Qv7-K8-xWm" secondAttribute="leading" constant="29" id="xlO-g9-10I"/>
                            <constraint firstItem="lvy-BE-cMa" firstAttribute="width" secondItem="JAK-Wr-xfG" secondAttribute="width" id="zuY-SU-tsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBl-lw-eOT"/>
                    <connections>
                        <outlet property="animateBar" destination="jgM-ve-u8S" id="oeW-Fi-ili"/>
                        <outlet property="backgroundImage" destination="xvN-O4-chI" id="Uec-Sd-uPk"/>
                        <outlet property="detailText" destination="KQz-xM-Bv8" id="BsD-Uj-cEI"/>
                        <outlet property="logBottomLine" destination="SOg-bg-Hbh" id="ANo-Tm-9gb"/>
                        <outlet property="logButton" destination="lvy-BE-cMa" id="Oiq-MS-rJA"/>
                        <outlet property="regBottomLine" destination="YwV-7t-wjP" id="Dgx-Qa-5Up"/>
                        <outlet property="regButton" destination="JAK-Wr-xfG" id="71a-8m-FCT"/>
                        <outlet property="welcomeText" destination="11g-L4-U3M" id="bG6-vE-E8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nc-SL-IWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="1192.1800947867298"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4EV-Et-m09">
            <objects>
                <viewController storyboardIdentifier="Reg" id="3Si-qK-m6b" customClass="RegisterViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3W-rh-wGj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-Ky-e7H">
                                <rect key="frame" x="78" y="219" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tcH-AY-5b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="4F2-5L-VKJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-Ku-LnC">
                                <rect key="frame" x="78" y="144" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QpG-R8-ern"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="Ee7-12-2Hd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-K5-ETa">
                                <rect key="frame" x="78" y="294" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xyf-af-0T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="qzx-ZD-i3v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-fA-dM6">
                                <rect key="frame" x="78" y="369" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dwg-6O-xzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="FpS-O9-Rrr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-3C-Zsl">
                                <rect key="frame" x="134" y="462" width="123.66666666666669" height="45.333333333333314"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Times-Bold" family="Times" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="t4X-f8-qbn" eventType="touchUpInside" id="LyR-Z7-7IS"/>
                                    <action selector="registerButtonClicked:" destination="3Si-qK-m6b" eventType="touchUpInside" id="dJj-Zv-Rhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enq-uz-zDg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="trailing" secondItem="9B8-K5-ETa" secondAttribute="trailing" constant="77" id="03r-Rx-Lqu"/>
                            <constraint firstItem="Eyb-fA-dM6" firstAttribute="leading" secondItem="enq-uz-zDg" secondAttribute="leading" constant="78" id="35O-x2-5Dx"/>
                            <constraint firstItem="Eyb-fA-dM6" firstAttribute="top" secondItem="9B8-K5-ETa" secondAttribute="bottom" constant="25" id="8DI-vp-Uso"/>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="trailing" secondItem="cBe-3C-Zsl" secondAttribute="trailing" constant="132.33333333333331" id="D2q-Vk-wa3"/>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="bottom" secondItem="cBe-3C-Zsl" secondAttribute="bottom" constant="302.66666666666669" id="DKI-w7-nlP"/>
                            <constraint firstItem="9B8-K5-ETa" firstAttribute="leading" secondItem="enq-uz-zDg" secondAttribute="leading" constant="78" id="DfF-f5-qVn"/>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="trailing" secondItem="gj2-Ku-LnC" secondAttribute="trailing" constant="77" id="Fbj-Do-4lh"/>
                            <constraint firstItem="gj2-Ku-LnC" firstAttribute="top" secondItem="enq-uz-zDg" secondAttribute="top" constant="56" id="J40-g1-um0"/>
                            <constraint firstItem="VZn-Ky-e7H" firstAttribute="top" secondItem="gj2-Ku-LnC" secondAttribute="bottom" constant="25" id="O2s-vA-uyk"/>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="trailing" secondItem="Eyb-fA-dM6" secondAttribute="trailing" constant="77" id="OFw-Ur-rGN"/>
                            <constraint firstItem="9B8-K5-ETa" firstAttribute="top" secondItem="VZn-Ky-e7H" secondAttribute="bottom" constant="25" id="UTR-oD-yrs"/>
                            <constraint firstItem="cBe-3C-Zsl" firstAttribute="top" secondItem="Eyb-fA-dM6" secondAttribute="bottom" constant="43" id="h8n-Yx-d0k"/>
                            <constraint firstItem="gj2-Ku-LnC" firstAttribute="leading" secondItem="enq-uz-zDg" secondAttribute="leading" constant="78" id="iDy-gM-197"/>
                            <constraint firstItem="VZn-Ky-e7H" firstAttribute="leading" secondItem="enq-uz-zDg" secondAttribute="leading" constant="78" id="rrn-Gf-uGM"/>
                            <constraint firstItem="enq-uz-zDg" firstAttribute="trailing" secondItem="VZn-Ky-e7H" secondAttribute="trailing" constant="77" id="vEN-LL-sgf"/>
                            <constraint firstItem="cBe-3C-Zsl" firstAttribute="leading" secondItem="enq-uz-zDg" secondAttribute="leading" constant="134" id="vLf-vd-CTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aH-5c-Dfe">
                        <barButtonItem key="backBarButtonItem" title="PixelBot" id="3EQ-5d-wdP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInputField" destination="Eyb-fA-dM6" id="CoW-wA-5l1"/>
                        <outlet property="emailInputField" destination="VZn-Ky-e7H" id="oS8-zL-kh5"/>
                        <outlet property="nameInputField" destination="gj2-Ku-LnC" id="wA2-32-WpU"/>
                        <outlet property="passwordInputField" destination="9B8-K5-ETa" id="ICC-br-AHz"/>
                        <segue destination="mC3-Zb-l9x" kind="show" identifier="registerToHome" id="RfZ-Te-itc"/>
                        <segue destination="Lak-YS-JgL" kind="show" identifier="goToLogin" id="Nvn-4W-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLg-Hg-Ys8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="815.40284360189571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="inh-gc-oCX">
            <objects>
                <viewController id="Lak-YS-JgL" customClass="LoginViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjh-CL-iBA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12G-UO-XIo">
                                <rect key="frame" x="134" y="482" width="123.66666666666669" height="46"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Times-Bold" family="Times" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Lak-YS-JgL" eventType="touchUpInside" id="wpZ-R2-iAm"/>
                                    <action selector="registerButtonClicked:" destination="t4X-f8-qbn" eventType="touchUpInside" id="eNf-oL-vqH"/>
                                    <action selector="registerButtonClicked:" destination="3Si-qK-m6b" eventType="touchUpInside" id="x3b-ui-TFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Gy-6RG">
                                <rect key="frame" x="78" y="326" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ppu-bX-2oK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="y2N-Vw-T1o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-xe-o0G">
                                <rect key="frame" x="78" y="401" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ba-iN-l2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="3Si-qK-m6b" id="hPM-z3-cjR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeF-e1-2ex"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YeF-e1-2ex" firstAttribute="trailing" secondItem="J6Y-Gy-6RG" secondAttribute="trailing" constant="77" id="4la-Af-PY7"/>
                            <constraint firstItem="WaD-xe-o0G" firstAttribute="leading" secondItem="YeF-e1-2ex" secondAttribute="leading" constant="78" id="7DA-yu-o73"/>
                            <constraint firstItem="YeF-e1-2ex" firstAttribute="bottom" secondItem="12G-UO-XIo" secondAttribute="bottom" constant="282" id="7dK-8d-zaI"/>
                            <constraint firstItem="YeF-e1-2ex" firstAttribute="trailing" secondItem="12G-UO-XIo" secondAttribute="trailing" constant="132.33333333333331" id="BAR-pH-n9z"/>
                            <constraint firstItem="12G-UO-XIo" firstAttribute="top" secondItem="WaD-xe-o0G" secondAttribute="bottom" constant="31" id="By7-f1-cfS"/>
                            <constraint firstItem="WaD-xe-o0G" firstAttribute="top" secondItem="J6Y-Gy-6RG" secondAttribute="bottom" constant="25" id="Qhp-Y0-yYV"/>
                            <constraint firstItem="J6Y-Gy-6RG" firstAttribute="top" secondItem="YeF-e1-2ex" secondAttribute="top" constant="238" id="ROa-X5-QA0"/>
                            <constraint firstItem="12G-UO-XIo" firstAttribute="leading" secondItem="YeF-e1-2ex" secondAttribute="leading" constant="134" id="Wxe-IQ-KKK"/>
                            <constraint firstItem="J6Y-Gy-6RG" firstAttribute="leading" secondItem="YeF-e1-2ex" secondAttribute="leading" constant="78" id="Zlk-YU-Zl4"/>
                            <constraint firstItem="YeF-e1-2ex" firstAttribute="trailing" secondItem="WaD-xe-o0G" secondAttribute="trailing" constant="77" id="siR-g5-t2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1p-Tw-9CP">
                        <barButtonItem key="backBarButtonItem" title="PixelBot" id="Is6-Tw-gWs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextInputField" destination="J6Y-Gy-6RG" id="UYq-Wd-uAP"/>
                        <outlet property="passwordTextInputField" destination="WaD-xe-o0G" id="yfU-Tu-obQ"/>
                        <segue destination="mC3-Zb-l9x" kind="show" identifier="loginToHome" id="tT2-O9-jkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrs-cp-Kyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="1671.3270142180095"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZfS-3r-JlT">
            <objects>
                <viewController id="Xnh-f3-oZh" customClass="ProfileViewController" customModule="Alpha_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65a-xs-8aI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-wB-vFF">
                                <rect key="frame" x="121" y="112" width="148" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="Xnh-f3-oZh" eventType="touchUpInside" id="ApT-x0-4KL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-co-05g">
                                <rect key="frame" x="97" y="193" width="205" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyO-W0-Dj7"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Ld-a1-2Lh"/>
                    <connections>
                        <outlet property="username" destination="rsc-co-05g" id="Cm7-FH-FVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY4-ad-hpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="2773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVy-dH-zkN">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="7nd-uA-oR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lr-hK-88O">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4X-f8-qbn" kind="relationship" relationship="rootViewController" id="oEV-kh-r3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPG-Ed-Omv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.61538461538464" y="1192.1800947867298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsK-PP-GgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w71-m7-M7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="repeat" catalog="system" id="Xbn-IG-bTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrY-6l-H5e">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slm-uW-sP2" kind="relationship" relationship="rootViewController" id="qhU-65-aLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhI-qL-NIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241.5384615384614" y="504.73933649289097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kut-EE-VCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hq2-lb-C5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="x2X-VE-iUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nW0-Fo-RDy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnh-f3-oZh" kind="relationship" relationship="rootViewController" id="ITB-aK-t5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-iL-SOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laW-Q3-x7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5p-Jo-c0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vjF-L8-ITq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kC-r0-dMT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5f-ak-LbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzU-f8-fsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241.5384615384614" y="1190.7582938388625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcg-kL-x4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChR-Zj-obk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="QKT-5E-ERS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzn-1U-BRn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W95-PA-eqN" kind="relationship" relationship="rootViewController" id="wLK-Bl-yLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzK-pI-Y0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP4-h0-s1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjb-4S-dYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text.image" catalog="system" id="Ibd-0k-MmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JA-fs-r9o">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeq-HC-FOS" kind="relationship" relationship="rootViewController" id="FdS-gR-ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8g-6H-4MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="1992"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vs2-g9-PTG"/>
        <segue reference="tT2-O9-jkK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="starrynight.jpg" width="510" height="439"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
